{
  "name": "react-native-video",
  "version": "1.1.0",
  "description": "A <Video /> element for react-native",
  "main": "Video.js",
  "license": "MIT",
  "author": "Brent Vatne <brentvatne@gmail.com> (https://github.com/brentvatne)",
  "contributors": [
    {
      "name": "Johannes Lumpe",
      "email": "johannes@lum.pe"
    },
    {
      "name": "Baris Sencan",
      "email": "baris.sncn@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:brentvatne/react-native-video.git"
  },
  "devDependencies": {
    "jest-cli": "0.2.1",
    "eslint": "1.10.3",
    "babel-eslint": "5.0.0-beta8",
    "eslint-plugin-react": "3.16.1",
    "eslint-config-airbnb": "4.0.0"
  },
  "dependencies": {
    "keymirror": "0.1.1"
  },
  "scripts": {
    "test": "node_modules/.bin/eslint *.js"
  }
}
